.font-size-1 {
    font-size: 35px;
    padding-left: 260px;
    color: white !important;
}
.color-change {
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%) !important;
}
.font-size {
    font-size: 30px;
    margin: 25px;
}
.searchbar {
    margin: 20px;
    padding: 10px;
}
.search {
    margin-left: 20px;
    padding-left: 20px;
    width: 207px;
    color: white;
    background-color: rgb(60, 145, 255);
}
.search:hover {
    color: white;
    background-color: rgb(34, 96, 212);
}

.left-size {
    display: inline-grid;
}
#grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 350px 500px;
}
.search-history {
    border-top: 2px solid gray;
    display: grid;
    grid-row: 2/2;
    grid-column: 1/1;
    margin-left: 20px;
    margin-right: 180px;
    position: relative;
    bottom: 25px;
}
.current {
    width: 850px;
    height: 300px;
}
.forecast {
    grid-column: 2/5;
    grid-row: 2/5;
}
.card1 {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/5;
    width: 200px;
    height: 300px;
    position: relative;
    top: 100px;
}
.card2 {
    display: grid;
    grid-column: 3/5;
    grid-row: 2/5;
    width: 200px;
    height: 300px;
    position: relative;
    top: 100px;
    right: 120px;
}
.card3 {
    display: grid;
    grid-column: 4/5;
    grid-row: 2/5;
    width: 200px;
    height: 300px;
    position: relative;
    top: 100px;
    right: 260px;

}
.card4 {
    display: grid;
    grid-column: 5/5;
    grid-row: 2/5;
    width: 200px;
    height: 300px;
    position: relative;
    top: 100px;
    right: 380px;
}